<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>react_js</title>
</head>
<body>
  <h1>Hallo World</h1>

  <button onclick="window.location.href='https://sujeitoprogramador.com'";>Ir Ao Sujeito <br>Programador</button><br>
  <button onclick="window.location.href='http://127.0.0.1:5500/index.html'";>Atualizar<br> Página</button><br>  <div id="area">Bem-Vindo</div> 
  
  <button onclick="document.getElementById('area').innerHTML ='Bem vindo ' + prompt('Qual seu nome')">Entrar</button>
  <br>
  <button onclick="this.innerHTML = prompt('Qual o nome do botão') ">Qual o nome do botão</button>
  <br>
  

  


  
  

  <script src="script.js"></script>
</body>
</html>